PROVIDER_NAMECHEAP_SANDBOX=false

# Infra DB
DB_HOST=116.203.113.107
DB_USER=mailwizz
DB_PASSWORD=w0KMgJnB&VcTLzl6pQ2%@3zK9rQx
DB_NAME=infra_controller
NODE_ENV=development

# Mailwizz DB
MAILWIZZ_DB_NAME=mailwizz

# Marketing Automation DB
MARKETING_AUTOMATION_DB_NAME=marketing_automation





